<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Frontend Mentor | Chat app CSS illustration</title>
  </head>
  <body>
    <div class="background-block background-block--purple"></div>
    <div class="background-block background-block--gray"></div>
    <div class="container">
      <div class="mobile-app__container">
        <div class="mobile-app__screen-header">
          <div class="mobile-app__screen-notch"></div>
          <div class="mobile-app__profile">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="white"
            >
              <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
            </svg>

            <div class="mobile-app__avatar">
              <img src="./images/avatar.jpg" alt="" />
            </div>
            <div class="mobile-app__info">
              <h4 class="name">Samuel Green</h4>
              <p class="status">Available to Walk</p>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="white"
            >
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
          </div>
        </div>
        <div class="mobile-app__chat-area">
          <div class="chatbox-walker"></div>
          <div class="chatbox-walker"></div>
          <div class="chatbox-walker"></div>
          <div class="chatbox-walker-price">
            <input type="checkbox" name="" id="" />
            <div class="time"></div>
            <div class="price"></div>
          </div>
          <div class="chatbox-walker-price">
            <input type="checkbox" name="" id="" />
            <div class="time"></div>
            <div class="price"></div>
          </div>
          <div class="chatbox-user-img">
            <div class="img"><img src="" alt="" /></div>
            <div class="img"><img src="" alt="" /></div>
            <div class="img"><img src="" alt="" /></div>
          </div>
          <div class="chatbox-user"></div>
          <div class="chatbox-user"></div>
          <div class="mobile-app__input-area">
            <input type="text" name="" id="" />
            <input type="button" value="" />
          </div>
        </div>
      </div>
      <div class="mobile-app__intro">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </div>
  </body>
</html>
